/* Articles.css */
.articles-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Featured Article */
.featured-article {
    position: relative;
    color: white;
    width: 80%;
    aspect-ratio: 3/1;
    margin: 20px auto 50px auto;
    border-radius: 20px;
}

.featured-image {
    width: 100%;
    position: relative;
}

.featured-image img {
    border-radius: 20px;
}

.featured-content {
    max-width: 600px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}

.featured-badge {
    background-color: #0f9d58;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}

.featured-content h2 {
    text-shadow: 2px 2px 3px #333;
    margin: 10px 0 0 0;
    font-size: 22px;
    font-weight: bold;
}

.featured-content p {
    text-shadow: 2px 2px 3px #333;
    margin: 10px 0 0 0;
}

.author-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
    text-shadow: 2px 2px 1px #333;
}

.author-name {
    font-weight: bold;
}

.date {
    font-size: 14px;
    color: #ddd;
}

/* Categories */
.categories {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.categories button {
    background: none;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
}

.categories .active {
    background-color: #0f9d58;
    color: white;
    border-radius: 20px;
}

/* Article List */
.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.article-card {
    max-width: 300px;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.article-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-content h3 {
    margin: 8px 0;
    font-size: 18px;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
    margin-top: 12px;
}

.category {
    color: #0f9d58;
    font-weight: bold;
    font-size: 14px;
}

/* Load More Button */
.load-more-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #0f9d58;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Pagination */
.pagination-btn {
    @apply relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50;
}

.pagination-page {
    @apply relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 ring-1 ring-gray-300 hover:bg-gray-50;
}

.pagination-page-active {
    @apply bg-green-600 text-white ring-green-600 font-semibold;
}

.pagination-arrow {
    @apply relative inline-flex items-center px-2 py-2 text-gray-400 ring-1 ring-gray-300 hover:bg-gray-50 disabled:opacity-50;
}

.pagination-container {
    margin: 50px auto;
}